{
  "skillOverrides": {
    "minimalist-ui": "user-invocable-only",
    "design-taste-frontend": "user-invocable-only",
    "redesign-existing-projects": "user-invocable-only"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Program Files\\nodejs\\node.exe",
            "args": ["C:\\Users\\shunb\\ore-no-rikakyozai\\.claude\\hooks\\run-tests.js"],
            "timeout": 180,
            "statusMessage": "テストを実行中…"
          }
        ]
      }
    ]
  }
}
